<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>labTag</short-name>
	
	<tag>
		<name>tableHeader</name>
		<tag-class>comp4613.tags.TableHeaderTag</tag-class>
   		<body-content>JSP</body-content>
	</tag>
	
		<tag>
		<name>tableRows</name>
		<tag-class>comp4613.tags.TableRowsTag</tag-class>
   		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>columnSelect</name>
		<tag-class>comp4613.tags.ColumnSelectTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
